D:\скачка\c#Home\C\HomeWorkC-\Task33\bin\Debug\net7.0\Task33.exe
D:\скачка\c#Home\C\HomeWorkC-\Task33\bin\Debug\net7.0\Task33.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task33\bin\Debug\net7.0\Task33.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task33\bin\Debug\net7.0\Task33.dll
D:\скачка\c#Home\C\HomeWorkC-\Task33\bin\Debug\net7.0\Task33.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task33\obj\Debug\net7.0\Task33.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task33\obj\Debug\net7.0\Task33.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task33\obj\Debug\net7.0\Task33.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task33\obj\Debug\net7.0\Task33.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task33\obj\Debug\net7.0\Task33.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task33\obj\Debug\net7.0\Task33.dll
D:\скачка\c#Home\C\HomeWorkC-\Task33\obj\Debug\net7.0\refint\Task33.dll
D:\скачка\c#Home\C\HomeWorkC-\Task33\obj\Debug\net7.0\Task33.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task33\obj\Debug\net7.0\Task33.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task33\obj\Debug\net7.0\ref\Task33.dll
