D:\скачка\c#Home\C\HomeWorkC-\Task49\bin\Debug\net7.0\Task49.exe
D:\скачка\c#Home\C\HomeWorkC-\Task49\bin\Debug\net7.0\Task49.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task49\bin\Debug\net7.0\Task49.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task49\bin\Debug\net7.0\Task49.dll
D:\скачка\c#Home\C\HomeWorkC-\Task49\bin\Debug\net7.0\Task49.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task49\obj\Debug\net7.0\Task49.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task49\obj\Debug\net7.0\Task49.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task49\obj\Debug\net7.0\Task49.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task49\obj\Debug\net7.0\Task49.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task49\obj\Debug\net7.0\Task49.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task49\obj\Debug\net7.0\Task49.dll
D:\скачка\c#Home\C\HomeWorkC-\Task49\obj\Debug\net7.0\refint\Task49.dll
D:\скачка\c#Home\C\HomeWorkC-\Task49\obj\Debug\net7.0\Task49.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task49\obj\Debug\net7.0\Task49.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task49\obj\Debug\net7.0\ref\Task49.dll
