D:\скачка\c#Home\C\HomeWorkC-\Task53\bin\Debug\net7.0\Task53.exe
D:\скачка\c#Home\C\HomeWorkC-\Task53\bin\Debug\net7.0\Task53.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task53\bin\Debug\net7.0\Task53.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task53\bin\Debug\net7.0\Task53.dll
D:\скачка\c#Home\C\HomeWorkC-\Task53\bin\Debug\net7.0\Task53.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task53\obj\Debug\net7.0\Task53.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task53\obj\Debug\net7.0\Task53.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task53\obj\Debug\net7.0\Task53.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task53\obj\Debug\net7.0\Task53.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task53\obj\Debug\net7.0\Task53.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task53\obj\Debug\net7.0\Task53.dll
D:\скачка\c#Home\C\HomeWorkC-\Task53\obj\Debug\net7.0\refint\Task53.dll
D:\скачка\c#Home\C\HomeWorkC-\Task53\obj\Debug\net7.0\Task53.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task53\obj\Debug\net7.0\Task53.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task53\obj\Debug\net7.0\ref\Task53.dll
