D:\скачка\c#Home\C\HomeWorkC-\Task10\bin\Debug\net7.0\Task10.exe
D:\скачка\c#Home\C\HomeWorkC-\Task10\bin\Debug\net7.0\Task10.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task10\bin\Debug\net7.0\Task10.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task10\bin\Debug\net7.0\Task10.dll
D:\скачка\c#Home\C\HomeWorkC-\Task10\bin\Debug\net7.0\Task10.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task10\obj\Debug\net7.0\Task10.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task10\obj\Debug\net7.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task10\obj\Debug\net7.0\Task10.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task10\obj\Debug\net7.0\Task10.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task10\obj\Debug\net7.0\Task10.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task10\obj\Debug\net7.0\Task10.dll
D:\скачка\c#Home\C\HomeWorkC-\Task10\obj\Debug\net7.0\refint\Task10.dll
D:\скачка\c#Home\C\HomeWorkC-\Task10\obj\Debug\net7.0\Task10.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task10\obj\Debug\net7.0\Task10.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task10\obj\Debug\net7.0\ref\Task10.dll
