D:\скачка\c#Home\C\HomeWorkC-\Task23\bin\Debug\net7.0\Task23.exe
D:\скачка\c#Home\C\HomeWorkC-\Task23\bin\Debug\net7.0\Task23.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task23\bin\Debug\net7.0\Task23.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task23\bin\Debug\net7.0\Task23.dll
D:\скачка\c#Home\C\HomeWorkC-\Task23\bin\Debug\net7.0\Task23.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task23\obj\Debug\net7.0\Task23.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task23\obj\Debug\net7.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task23\obj\Debug\net7.0\Task23.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task23\obj\Debug\net7.0\Task23.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task23\obj\Debug\net7.0\Task23.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task23\obj\Debug\net7.0\Task23.dll
D:\скачка\c#Home\C\HomeWorkC-\Task23\obj\Debug\net7.0\refint\Task23.dll
D:\скачка\c#Home\C\HomeWorkC-\Task23\obj\Debug\net7.0\Task23.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task23\obj\Debug\net7.0\Task23.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task23\obj\Debug\net7.0\ref\Task23.dll
