D:\скачка\c#Home\C\HomeWorkC-\Task35\bin\Debug\net7.0\Task35.exe
D:\скачка\c#Home\C\HomeWorkC-\Task35\bin\Debug\net7.0\Task35.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task35\bin\Debug\net7.0\Task35.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task35\bin\Debug\net7.0\Task35.dll
D:\скачка\c#Home\C\HomeWorkC-\Task35\bin\Debug\net7.0\Task35.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task35\obj\Debug\net7.0\Task35.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task35\obj\Debug\net7.0\Task35.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task35\obj\Debug\net7.0\Task35.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task35\obj\Debug\net7.0\Task35.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task35\obj\Debug\net7.0\Task35.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task35\obj\Debug\net7.0\Task35.dll
D:\скачка\c#Home\C\HomeWorkC-\Task35\obj\Debug\net7.0\refint\Task35.dll
D:\скачка\c#Home\C\HomeWorkC-\Task35\obj\Debug\net7.0\Task35.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task35\obj\Debug\net7.0\Task35.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task35\obj\Debug\net7.0\ref\Task35.dll
