D:\скачка\c#Home\C\HomeWorkC-\Task25\bin\Debug\net7.0\Task25.exe
D:\скачка\c#Home\C\HomeWorkC-\Task25\bin\Debug\net7.0\Task25.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task25\bin\Debug\net7.0\Task25.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task25\bin\Debug\net7.0\Task25.dll
D:\скачка\c#Home\C\HomeWorkC-\Task25\bin\Debug\net7.0\Task25.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task25\obj\Debug\net7.0\Task25.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task25\obj\Debug\net7.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task25\obj\Debug\net7.0\Task25.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task25\obj\Debug\net7.0\Task25.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task25\obj\Debug\net7.0\Task25.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task25\obj\Debug\net7.0\Task25.dll
D:\скачка\c#Home\C\HomeWorkC-\Task25\obj\Debug\net7.0\refint\Task25.dll
D:\скачка\c#Home\C\HomeWorkC-\Task25\obj\Debug\net7.0\Task25.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task25\obj\Debug\net7.0\Task25.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task25\obj\Debug\net7.0\ref\Task25.dll
