D:\скачка\c#Home\C\HomeWorkC-\Task18\bin\Debug\net7.0\Task18.exe
D:\скачка\c#Home\C\HomeWorkC-\Task18\bin\Debug\net7.0\Task18.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task18\bin\Debug\net7.0\Task18.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task18\bin\Debug\net7.0\Task18.dll
D:\скачка\c#Home\C\HomeWorkC-\Task18\bin\Debug\net7.0\Task18.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task18\obj\Debug\net7.0\Task18.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task18\obj\Debug\net7.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task18\obj\Debug\net7.0\Task18.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task18\obj\Debug\net7.0\Task18.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task18\obj\Debug\net7.0\Task18.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task18\obj\Debug\net7.0\Task18.dll
D:\скачка\c#Home\C\HomeWorkC-\Task18\obj\Debug\net7.0\refint\Task18.dll
D:\скачка\c#Home\C\HomeWorkC-\Task18\obj\Debug\net7.0\Task18.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task18\obj\Debug\net7.0\Task18.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task18\obj\Debug\net7.0\ref\Task18.dll
