D:\скачка\c#Home\C\HomeWorkC-\Task5\bin\Debug\net7.0\Task5.exe
D:\скачка\c#Home\C\HomeWorkC-\Task5\bin\Debug\net7.0\Task5.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task5\bin\Debug\net7.0\Task5.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task5\bin\Debug\net7.0\Task5.dll
D:\скачка\c#Home\C\HomeWorkC-\Task5\bin\Debug\net7.0\Task5.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task5\obj\Debug\net7.0\Task5.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task5\obj\Debug\net7.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task5\obj\Debug\net7.0\Task5.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task5\obj\Debug\net7.0\Task5.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task5\obj\Debug\net7.0\Task5.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task5\obj\Debug\net7.0\Task5.dll
D:\скачка\c#Home\C\HomeWorkC-\Task5\obj\Debug\net7.0\refint\Task5.dll
D:\скачка\c#Home\C\HomeWorkC-\Task5\obj\Debug\net7.0\Task5.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task5\obj\Debug\net7.0\Task5.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task5\obj\Debug\net7.0\ref\Task5.dll
