D:\скачка\c#Home\C\HomeWorkC-\Task19\obj\Debug\net7.0\Task19.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task19\obj\Debug\net7.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task19\obj\Debug\net7.0\Task19.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task19\obj\Debug\net7.0\Task19.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task19\obj\Debug\net7.0\Task19.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task19\bin\Debug\net7.0\Task19.exe
D:\скачка\c#Home\C\HomeWorkC-\Task19\bin\Debug\net7.0\Task19.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task19\bin\Debug\net7.0\Task19.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task19\bin\Debug\net7.0\Task19.dll
D:\скачка\c#Home\C\HomeWorkC-\Task19\bin\Debug\net7.0\Task19.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task19\obj\Debug\net7.0\Task19.dll
D:\скачка\c#Home\C\HomeWorkC-\Task19\obj\Debug\net7.0\refint\Task19.dll
D:\скачка\c#Home\C\HomeWorkC-\Task19\obj\Debug\net7.0\Task19.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task19\obj\Debug\net7.0\Task19.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task19\obj\Debug\net7.0\ref\Task19.dll
