D:\скачка\c#Home\C\HomeWorkC-\Task21\bin\Debug\net7.0\Task21.exe
D:\скачка\c#Home\C\HomeWorkC-\Task21\bin\Debug\net7.0\Task21.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task21\bin\Debug\net7.0\Task21.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task21\bin\Debug\net7.0\Task21.dll
D:\скачка\c#Home\C\HomeWorkC-\Task21\bin\Debug\net7.0\Task21.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task21\obj\Debug\net7.0\Task21.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task21\obj\Debug\net7.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task21\obj\Debug\net7.0\Task21.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task21\obj\Debug\net7.0\Task21.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task21\obj\Debug\net7.0\Task21.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task21\obj\Debug\net7.0\Task21.dll
D:\скачка\c#Home\C\HomeWorkC-\Task21\obj\Debug\net7.0\refint\Task21.dll
D:\скачка\c#Home\C\HomeWorkC-\Task21\obj\Debug\net7.0\Task21.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task21\obj\Debug\net7.0\Task21.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task21\obj\Debug\net7.0\ref\Task21.dll
