D:\скачка\c#Home\C\HomeWorkC-\Task34\bin\Debug\net7.0\Task34.exe
D:\скачка\c#Home\C\HomeWorkC-\Task34\bin\Debug\net7.0\Task34.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task34\bin\Debug\net7.0\Task34.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task34\bin\Debug\net7.0\Task34.dll
D:\скачка\c#Home\C\HomeWorkC-\Task34\bin\Debug\net7.0\Task34.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task34\obj\Debug\net7.0\Task34.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task34\obj\Debug\net7.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task34\obj\Debug\net7.0\Task34.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task34\obj\Debug\net7.0\Task34.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task34\obj\Debug\net7.0\Task34.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task34\obj\Debug\net7.0\Task34.dll
D:\скачка\c#Home\C\HomeWorkC-\Task34\obj\Debug\net7.0\refint\Task34.dll
D:\скачка\c#Home\C\HomeWorkC-\Task34\obj\Debug\net7.0\Task34.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task34\obj\Debug\net7.0\Task34.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task34\obj\Debug\net7.0\ref\Task34.dll
