D:\скачка\c#Home\C\HomeWorkC-\Task64\bin\Debug\net7.0\Task64.exe
D:\скачка\c#Home\C\HomeWorkC-\Task64\bin\Debug\net7.0\Task64.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task64\bin\Debug\net7.0\Task64.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task64\bin\Debug\net7.0\Task64.dll
D:\скачка\c#Home\C\HomeWorkC-\Task64\bin\Debug\net7.0\Task64.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task64\obj\Debug\net7.0\Task64.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task64\obj\Debug\net7.0\Task64.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task64\obj\Debug\net7.0\Task64.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task64\obj\Debug\net7.0\Task64.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task64\obj\Debug\net7.0\Task64.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task64\obj\Debug\net7.0\Task64.dll
D:\скачка\c#Home\C\HomeWorkC-\Task64\obj\Debug\net7.0\refint\Task64.dll
D:\скачка\c#Home\C\HomeWorkC-\Task64\obj\Debug\net7.0\Task64.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task64\obj\Debug\net7.0\Task64.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task64\obj\Debug\net7.0\ref\Task64.dll
