D:\скачка\c#Home\C\HomeWorkC-\Task40\bin\Debug\net7.0\Task40.exe
D:\скачка\c#Home\C\HomeWorkC-\Task40\bin\Debug\net7.0\Task40.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task40\bin\Debug\net7.0\Task40.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task40\bin\Debug\net7.0\Task40.dll
D:\скачка\c#Home\C\HomeWorkC-\Task40\bin\Debug\net7.0\Task40.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task40\obj\Debug\net7.0\Task40.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task40\obj\Debug\net7.0\Task40.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task40\obj\Debug\net7.0\Task40.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task40\obj\Debug\net7.0\Task40.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task40\obj\Debug\net7.0\Task40.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task40\obj\Debug\net7.0\Task40.dll
D:\скачка\c#Home\C\HomeWorkC-\Task40\obj\Debug\net7.0\refint\Task40.dll
D:\скачка\c#Home\C\HomeWorkC-\Task40\obj\Debug\net7.0\Task40.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task40\obj\Debug\net7.0\Task40.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task40\obj\Debug\net7.0\ref\Task40.dll
