D:\скачка\c#Home\C\HomeWorkC-\Task57\bin\Debug\net7.0\Task57.exe
D:\скачка\c#Home\C\HomeWorkC-\Task57\bin\Debug\net7.0\Task57.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task57\bin\Debug\net7.0\Task57.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task57\bin\Debug\net7.0\Task57.dll
D:\скачка\c#Home\C\HomeWorkC-\Task57\bin\Debug\net7.0\Task57.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task57\obj\Debug\net7.0\Task57.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task57\obj\Debug\net7.0\Task57.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task57\obj\Debug\net7.0\Task57.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task57\obj\Debug\net7.0\Task57.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task57\obj\Debug\net7.0\Task57.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task57\obj\Debug\net7.0\Task57.dll
D:\скачка\c#Home\C\HomeWorkC-\Task57\obj\Debug\net7.0\refint\Task57.dll
D:\скачка\c#Home\C\HomeWorkC-\Task57\obj\Debug\net7.0\Task57.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task57\obj\Debug\net7.0\Task57.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task57\obj\Debug\net7.0\ref\Task57.dll
