D:\скачка\c#Home\C\HomeWorkC-\Task47\bin\Debug\net7.0\Task47.exe
D:\скачка\c#Home\C\HomeWorkC-\Task47\bin\Debug\net7.0\Task47.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task47\bin\Debug\net7.0\Task47.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task47\bin\Debug\net7.0\Task47.dll
D:\скачка\c#Home\C\HomeWorkC-\Task47\bin\Debug\net7.0\Task47.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task47\obj\Debug\net7.0\Task47.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task47\obj\Debug\net7.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task47\obj\Debug\net7.0\Task47.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task47\obj\Debug\net7.0\Task47.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task47\obj\Debug\net7.0\Task47.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task47\obj\Debug\net7.0\Task47.dll
D:\скачка\c#Home\C\HomeWorkC-\Task47\obj\Debug\net7.0\refint\Task47.dll
D:\скачка\c#Home\C\HomeWorkC-\Task47\obj\Debug\net7.0\Task47.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task47\obj\Debug\net7.0\Task47.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task47\obj\Debug\net7.0\ref\Task47.dll
