D:\скачка\c#Home\C\HomeWorkC-\Task48\bin\Debug\net7.0\Task48.exe
D:\скачка\c#Home\C\HomeWorkC-\Task48\bin\Debug\net7.0\Task48.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task48\bin\Debug\net7.0\Task48.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task48\bin\Debug\net7.0\Task48.dll
D:\скачка\c#Home\C\HomeWorkC-\Task48\bin\Debug\net7.0\Task48.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task48\obj\Debug\net7.0\Task48.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task48\obj\Debug\net7.0\Task48.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task48\obj\Debug\net7.0\Task48.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task48\obj\Debug\net7.0\Task48.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task48\obj\Debug\net7.0\Task48.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task48\obj\Debug\net7.0\Task48.dll
D:\скачка\c#Home\C\HomeWorkC-\Task48\obj\Debug\net7.0\refint\Task48.dll
D:\скачка\c#Home\C\HomeWorkC-\Task48\obj\Debug\net7.0\Task48.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task48\obj\Debug\net7.0\Task48.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task48\obj\Debug\net7.0\ref\Task48.dll
