D:\скачка\c#Home\C\HomeWorkC-\Task28\bin\Debug\net7.0\Task28.exe
D:\скачка\c#Home\C\HomeWorkC-\Task28\bin\Debug\net7.0\Task28.deps.json
D:\скачка\c#Home\C\HomeWorkC-\Task28\bin\Debug\net7.0\Task28.runtimeconfig.json
D:\скачка\c#Home\C\HomeWorkC-\Task28\bin\Debug\net7.0\Task28.dll
D:\скачка\c#Home\C\HomeWorkC-\Task28\bin\Debug\net7.0\Task28.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task28\obj\Debug\net7.0\Task28.csproj.AssemblyReference.cache
D:\скачка\c#Home\C\HomeWorkC-\Task28\obj\Debug\net7.0\Task28.GeneratedMSBuildEditorConfig.editorconfig
D:\скачка\c#Home\C\HomeWorkC-\Task28\obj\Debug\net7.0\Task28.AssemblyInfoInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task28\obj\Debug\net7.0\Task28.AssemblyInfo.cs
D:\скачка\c#Home\C\HomeWorkC-\Task28\obj\Debug\net7.0\Task28.csproj.CoreCompileInputs.cache
D:\скачка\c#Home\C\HomeWorkC-\Task28\obj\Debug\net7.0\Task28.dll
D:\скачка\c#Home\C\HomeWorkC-\Task28\obj\Debug\net7.0\refint\Task28.dll
D:\скачка\c#Home\C\HomeWorkC-\Task28\obj\Debug\net7.0\Task28.pdb
D:\скачка\c#Home\C\HomeWorkC-\Task28\obj\Debug\net7.0\Task28.genruntimeconfig.cache
D:\скачка\c#Home\C\HomeWorkC-\Task28\obj\Debug\net7.0\ref\Task28.dll
